# T29Idea

./: README.md
app/: build.gradle
app/src/androidTest/java/com/paul/t29ideagarden2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paul/t29ideagarden2/: MainActivity.java  MyApplication.java
app/src/main/java/com/paul/t29ideagarden2/adapter/: MyRecyclerAdapter.java
app/src/main/java/com/paul/t29ideagarden2/atys/: EditUserInfoActivity.java  HelpActivity.java  LoginActivity.java  MeditationActivity.java  MyFieldActivity.java  NewIdeaActivity.java  SeeIdeaActivity.java  ToolsActivity.java  TrendingActivity.java
app/src/main/java/com/paul/t29ideagarden2/background/: AlarmReceiver.java  MeditationService.java
app/src/main/java/com/paul/t29ideagarden2/bean/: FlowerCard.java  (+3 more)
app/src/main/res/drawable/: btn_back_selector.xml  btn_true_selector.xml  ic_buddhist_monk.xml  ic_flower.xml  ic_icons8_meditation_gu.xml
app/src/main/res/layout/: activity_edit_user_info.xml  activity_help.xml  activity_login.xml  activity_meditation.xml  activity_my_field.xml  activity_new_idea.xml  activity_see_idea.xml  activity_tools.xml  activity_trending.xml  app_bar_main.xml  card_view.xml  chose_dialog_fragment.xml  content_main.xml  dialog_map_picker.xml  my_bottom_sheet.xml  nav_header_main.xml  notification_contentview.xml
app/src/main/res/menu/: activity_main_drawer.xml  idea_menu.xml  main.xml  see_idea.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/paul/t29ideagarden2/: ExampleUnitTest.java
(+23 files in other folders)
