<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.paul.t29ideagarden2.atys.TrendingActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="30sp"
    android:text="马上上线“认同.点赞”功能后就会开启！\n 期待一下你附近人都在共同想什么东西吧 \n 在你的100平方米思想花园"/>
</RelativeLayout>
